<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-collapse: collapse;
            width: 100%;
        }

        th, td
        {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        tr:nth-child(even) 
        {
            background-color: #be5d5d;
        }


        tr:hover
        {background-color: rgb(80, 170, 255);}

        input 
        {
            margin-right: 15px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s; 
        }

        input:hover
        { 
            background-color: #e0e0e0;
        }

    </style>
</head>
<body>
    <table id="LabTable" border="2"> 
        <tr>
          <td>Row1 Col1</td> 
          <td>Row1 Col2</td>
        </tr> 
        <tr>
          <td>Row2 Col1</td> 
          <td>Row2 Col2</td>
        </tr> 
        <tr>
          <td>Row3 Col1</td> 
          <td>Row3 Col2</td>
        </tr> 
        <tr>
          <td>Row4 Col1</td> 
          <td>Row4 Col2</td>
        </tr> 
        <tr>
          <td>Row5 Col1</td> 
          <td>Row5 Col2</td>
        </tr> 
    </table><br> <br>
    <input type="button" onclick="addRow()" value="Insert row">  
    <input type="button" onclick="deleteFirstRow()" value="Delete from top">  
    <input type="button" onclick="deleteLastRow()" value="Delete from bottom">  
    </br>

    <script>
        function addRow() {
            var table = document.getElementById("LabTable");
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = "Row" + (rowCount + 1) + " Col1";
            cell2.innerHTML = "Row" + (rowCount + 1) + " Col2";
        }

        function deleteFirstRow() {
            var table = document.getElementById("LabTable");
            if (table.rows.length > 1) {
                table.deleteRow(0);
            } else {
                showMessage("Message:- No more rows to delete");
            }
        }

        function showMessage(message) {
            var msgElement = document.createElement("p");
            msgElement.textContent = message;
            document.body.appendChild(msgElement);
        }

        function deleteLastRow() {
            var table = document.getElementById("LabTable");
            var rowCount = table.rows.length;
            if (rowCount > 1) {
                table.deleteRow(rowCount - 1);
            } else {
                showMessage("Message:- No more rows to delete");
            }
        }
    </script>
</body>
</html>